# #  plugins  # #
# Syntax
#[<python_file.py>] Omit the . or !
# <command_name>=<function_call>
# make sure you include the .py ending to your module files
[spell]
cmd=spell
fun=spell
file=utils.py
[autoc]
cmd=autoc
fun=auto
file=utils.py
[ip]
cmd=ip
fun=get_ip
file=ip.py
[troll]
cmd=troll
fun=troll
file=jokes.py
[test]
cmd=ping
fun=ping
file=ping.py

